Complaint Metrics

              precision    recall  f1-score   support

           0       0.87      0.86      0.86       333
           1       0.75      0.77      0.76       185

    accuracy                           0.83       518
   macro avg       0.81      0.81      0.81       518
weighted avg       0.83      0.83      0.83       518

Precision - Recall - F1 score:
 (0.8101253662519814, 0.8144144144144144, 0.812137330754352, None)

Confusion matrix:
 [[285  48]
 [ 42 143]]

Accuracy:
 0.8262548262548263

Sentiment Metrics

              precision    recall  f1-score   support

           0       0.73      0.46      0.57       132
           1       0.57      0.73      0.64       169
           2       0.69      0.69      0.69       217

    accuracy                           0.65       518
   macro avg       0.66      0.63      0.63       518
weighted avg       0.66      0.65      0.64       518

Precision - Recall - F1 score:
 (0.6649971127056741, 0.629031087467812, 0.6331709911604886, None)

Confusion matrix:
 [[ 61  43  28]
 [  6 124  39]
 [ 16  51 150]]

Accuracy:
 0.6467181467181468
