Complaint Metrics

              precision    recall  f1-score   support

           0       0.84      0.91      0.87       333
           1       0.81      0.69      0.74       185

    accuracy                           0.83       518
   macro avg       0.83      0.80      0.81       518
weighted avg       0.83      0.83      0.83       518

Precision - Recall - F1 score:
 (0.8269407848137129, 0.7996996996996997, 0.8098440895377539, None)

Confusion matrix:
 [[304  29]
 [ 58 127]]

Accuracy:
 0.832046332046332

Sarcasm Metrics

              precision    recall  f1-score   support

           0       0.63      0.69      0.66       259
           1       0.66      0.60      0.63       259

    accuracy                           0.64       518
   macro avg       0.65      0.64      0.64       518
weighted avg       0.65      0.64      0.64       518

Precision - Recall - F1 score:
 (0.6458399026983197, 0.6447876447876448, 0.6441457586618877, None)

Confusion matrix:
 [[178  81]
 [103 156]]

Accuracy:
 0.6447876447876448
