Complaint Metrics

              precision    recall  f1-score   support

           0       0.82      0.94      0.88       333
           1       0.86      0.64      0.73       185

    accuracy                           0.83       518
   macro avg       0.84      0.79      0.81       518
weighted avg       0.84      0.83      0.83       518

Precision - Recall - F1 score:
 (0.8427304251202177, 0.7903903903903904, 0.8062355376933382, None)

Confusion matrix:
 [[314  19]
 [ 67 118]]

Accuracy:
 0.833976833976834

Sarcasm Metrics

              precision    recall  f1-score   support

           0       0.67      0.66      0.66       259
           1       0.66      0.67      0.67       259

    accuracy                           0.67       518
   macro avg       0.67      0.67      0.67       518
weighted avg       0.67      0.67      0.67       518

Precision - Recall - F1 score:
 (0.66604544370229, 0.666023166023166, 0.6660119635503047, None)

Confusion matrix:
 [[171  88]
 [ 85 174]]

Accuracy:
 0.666023166023166

Sentiment Metrics

              precision    recall  f1-score   support

           0       0.57      0.64      0.60       132
           1       0.60      0.64      0.62       169
           2       0.74      0.64      0.69       217

    accuracy                           0.64       518
   macro avg       0.64      0.64      0.64       518
weighted avg       0.65      0.64      0.64       518

Precision - Recall - F1 score:
 (0.6353427895981087, 0.6411818812563229, 0.6360559357680481, None)

Confusion matrix:
 [[ 85  32  15]
 [ 27 108  34]
 [ 38  40 139]]

Accuracy:
 0.640926640926641
